name: Env File
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Create .env file
        uses: SpicyPizza/create-envfile@v2.0
        with:
          envkey_DISCORD_TOKEN: ""
          envkey_CLIENT_ID: ""
          file_name: .env
          fail_on_empty: false
          sort_keys: false
