name: Env File
run-name: Implementing empty env file
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Making file
        run: |
          touch .env
          echo DISCORD_TOKEN="" >> .env
          echo CLIENT_ID="" >> .env
          cat .env
